conv_url=https://gateway.watsonplatform.net/conversation/api/v1/workspaces/WORKSPACE_ID/message?version=2016-07-11
userid=CONVERSATION_USER_ID
userpass=CONVERSATION_USER_PASSWORD
numIntents=NUM_INTENTS (for example 10)
test_csv_filename=PATH_TO_CSV_FILE_WITH_UTTERANCES_AND_INTENTS (need the header to be "text" and "class")
confmatrix_filename=CONV MATRIX FILE NAME TO WRITE TO
